*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Helvetica;
    font-size: 16px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    text-align: center;
}

h2 {
    font-size: 28px;
    margin-bottom: 15px;
}

header {
    position: fixed;
    height: 69px;
    width: 100%;
    border-bottom: 1px solid seashell;
    display: flex;
    justify-content: space-between;
    z-index: 10;
    
    & .tea-logo {
        
        height: 25px;

        align-self: center;
        margin-left: 10px;
    }

    & nav {
        display:flex;
        align-items: center;

        & a {
            font-size: 12px;
            font-weight: 700;

            margin: 0 5px;
            text-decoration: underline;
        }
    }
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transform: translateY(69px);
    gap: 70px;

    & .mission {
        height: 400px;
        width: 95%;
        background-image: url("./src/images/img-mission-background.webp");

        background-repeat: no-repeat;
        background-size: 100% 100%;
        min-height: 100vh;
        
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;

        & .text {
            padding: 15px;
            width: 100%;
            opacity: 1;
        }
    }

    & .featured-tea {
        width: 80%;

        & .tea-container {
           display: flex;
           flex-wrap: wrap;
           justify-content: center;
           gap: 25px;
           margin-top: 15px;

            & div {

                & img {
                    width: 300px;
                    height: 200px;
                }

                & p {
                    padding-top: 7px;
                    font-weight: bold;
                }
            }
        }
    }

    & .locations {

        width: 95%;
        background-image: url("./src/images/img-locations-background.webp");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 15px;

        & h2 {
            opacity: 1;
            background-color: transparent;
        }

        & .location-list {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 40px;
            background-color: transparent;
            opacity: 1;

            & div {
                width: 300px;
                height: 300px;
                display: flex;
                justify-content: space-around;
                flex-direction: column;
                opacity: 1;
            }
        }
    }
}

footer {
    transform: translateY(69px);
    height: 220px;
    position: relative;

    & h5, p {
        font-size: 16px;
        font-weight: 700;
    }

    & h5 {
        line-height: 3;
    }

    & p {
        position: absolute;
        bottom: 20px;
        left: 10px;
    }
}

@media only screen and (min-width: 1000px) {
    *{
        font-size: 22px;
    }
    
    header {
        
        & .tea-logo {
            height: 50px;
        }
    
        & nav a{
            font-size: 16px;
            margin: 0 15px;
            font-weight: 400;
        }
    }
    
    main {
    
        & .mission {
            height: 700px;
        }
    
        & .featured-tea {
            width: 80%;
    
            & .tea-container {
               display: flex;
               flex-wrap: wrap;
               justify-content: center;
               gap: 25px;
               margin-top: 15px;
    
                & div {
    
                    & img {
                        width: 300px;
                        height: 200px;
                    }
    
                    & p {
                        padding-top: 7px;
                        font-weight: bold;
                    }
                }
            }
        }
    
        
    }
    
}


